{
  "name": "backend",
  "version": "1.0.0",
  "description": "developed a backend using expressjs and perform crud operations",
  "license": "ISC",
  "author": "Quddus",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongod": "^2.0.0",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.1",
    "nodemon": "^3.1.9"
  }
}
